#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/color.h
stdbool.h
-

../include/json_print.h
json_writer.h
../include/json_writer.h
color.h
../include/color.h

../include/json_writer.h
stdbool.h
-
stdint.h
-

../include/libnetlink.h
stdio.h
-
string.h
-
asm/types.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/neighbour.h
-
linux/netconf.h
-
arpa/inet.h
-

../include/ll_map.h

../include/namespace.h
sched.h
-
sys/mount.h
-
unistd.h
-
sys/syscall.h
-
errno.h
-

../include/rt_names.h
asm/types.h
-

../include/rtm_map.h

../include/uapi/linux/const.h

../include/uapi/linux/hdlc/ioctl.h

../include/uapi/linux/if.h
linux/libc-compat.h
-
linux/types.h
-
linux/socket.h
-
sys/socket.h
-
linux/hdlc/ioctl.h
-

../include/uapi/linux/if_addr.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/if_arp.h
linux/netdevice.h
-

../include/uapi/linux/if_ether.h
linux/types.h
-

../include/uapi/linux/if_link.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/if_packet.h
linux/types.h
-

../include/uapi/linux/kernel.h
linux/sysinfo.h
-

../include/uapi/linux/libc-compat.h

../include/uapi/linux/mpls.h
linux/types.h
-
asm/byteorder.h
-

../include/uapi/linux/neighbour.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/netconf.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/netdevice.h
linux/if.h
-
linux/if_ether.h
-
linux/if_packet.h
-
linux/if_link.h
-

../include/uapi/linux/netlink.h
linux/kernel.h
-
linux/socket.h
-
linux/types.h
-

../include/uapi/linux/param.h
asm/param.h
-

../include/uapi/linux/pkt_sched.h
linux/const.h
-
linux/types.h
-

../include/uapi/linux/posix_types.h
linux/stddef.h
-
asm/posix_types.h
-

../include/uapi/linux/rtnetlink.h
linux/types.h
-
linux/netlink.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/neighbour.h
-

../include/uapi/linux/snmp.h

../include/uapi/linux/socket.h

../include/uapi/linux/stddef.h

../include/uapi/linux/sysinfo.h
linux/types.h
-

../include/uapi/linux/types.h
asm/types.h
-
linux/posix_types.h
-

../include/utils.h
sys/types.h
-
asm/types.h
-
resolv.h
-
stdlib.h
-
stdbool.h
-
time.h
-
bsd/string.h
-
libnetlink.h
../include/libnetlink.h
ll_map.h
../include/ll_map.h
rtm_map.h
../include/rtm_map.h
json_print.h
../include/json_print.h

/home/alex/Projects/EDGESec/lib/libnetlink/lib/utils.c
stdio.h
-
stdlib.h
-
math.h
-
unistd.h
-
fcntl.h
-
limits.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
ctype.h
-
netdb.h
-
arpa/inet.h
-
asm/types.h
-
linux/pkt_sched.h
-
linux/param.h
-
linux/if_arp.h
-
linux/mpls.h
-
linux/snmp.h
-
time.h
-
sys/time.h
-
errno.h
-
sys/capability.h
-
rt_names.h
/home/alex/Projects/EDGESec/lib/libnetlink/lib/rt_names.h
utils.h
/home/alex/Projects/EDGESec/lib/libnetlink/lib/utils.h
ll_map.h
/home/alex/Projects/EDGESec/lib/libnetlink/lib/ll_map.h
namespace.h
/home/alex/Projects/EDGESec/lib/libnetlink/lib/namespace.h

