#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libnetlink.h
stdio.h
-
string.h
-
asm/types.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/neighbour.h
-
linux/netconf.h
-
arpa/inet.h
-

../include/uapi/linux/fib_rules.h
linux/types.h
-
linux/rtnetlink.h
-

../include/uapi/linux/if_addr.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/if_addrlabel.h
linux/types.h
-

../include/uapi/linux/if_bridge.h
linux/types.h
-
linux/if_ether.h
-
linux/in6.h
-

../include/uapi/linux/if_ether.h
linux/types.h
-

../include/uapi/linux/if_link.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/in6.h
linux/types.h
-
linux/libc-compat.h
-

../include/uapi/linux/kernel.h
linux/sysinfo.h
-

../include/uapi/linux/libc-compat.h

../include/uapi/linux/neighbour.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/netconf.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/netlink.h
linux/kernel.h
-
linux/socket.h
-
linux/types.h
-

../include/uapi/linux/nexthop.h
linux/types.h
-

../include/uapi/linux/posix_types.h
linux/stddef.h
-
asm/posix_types.h
-

../include/uapi/linux/rtnetlink.h
linux/types.h
-
linux/netlink.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/neighbour.h
-

../include/uapi/linux/socket.h

../include/uapi/linux/stddef.h

../include/uapi/linux/sysinfo.h
linux/types.h
-

../include/uapi/linux/types.h
asm/types.h
-
linux/posix_types.h
-

/home/alex/Projects/EDGESec/lib/libmnl-1.0.4/include/libmnl/libmnl.h
stdbool.h
-
stdio.h
-
stdint.h
-
unistd.h
-
sys/socket.h
-
linux/netlink.h
-

/home/alex/Projects/EDGESec/lib/libnetlink/lib/libnetlink.c
stdio.h
-
stdlib.h
-
stdbool.h
-
unistd.h
-
fcntl.h
-
net/if_arp.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
errno.h
-
time.h
-
sys/uio.h
-
linux/fib_rules.h
-
linux/if_addrlabel.h
-
linux/if_bridge.h
-
linux/nexthop.h
-
libnetlink.h
/home/alex/Projects/EDGESec/lib/libnetlink/lib/libnetlink.h
libmnl/libmnl.h
-

