#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/color.h
stdbool.h
-

../include/json_print.h
json_writer.h
../include/json_writer.h
color.h
../include/color.h

../include/json_writer.h
stdbool.h
-
stdint.h
-

../include/libnetlink.h
stdio.h
-
string.h
-
asm/types.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/neighbour.h
-
linux/netconf.h
-
arpa/inet.h
-

../include/ll_map.h

../include/rtm_map.h

../include/uapi/linux/if_addr.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/if_link.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/kernel.h
linux/sysinfo.h
-

../include/uapi/linux/neighbour.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/netconf.h
linux/types.h
-
linux/netlink.h
-

../include/uapi/linux/netlink.h
linux/kernel.h
-
linux/socket.h
-
linux/types.h
-

../include/uapi/linux/posix_types.h
linux/stddef.h
-
asm/posix_types.h
-

../include/uapi/linux/rtnetlink.h
linux/types.h
-
linux/netlink.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/neighbour.h
-

../include/uapi/linux/socket.h

../include/uapi/linux/stddef.h

../include/uapi/linux/sysinfo.h
linux/types.h
-

../include/uapi/linux/types.h
asm/types.h
-
linux/posix_types.h
-

../include/utils.h
sys/types.h
-
asm/types.h
-
resolv.h
-
stdlib.h
-
stdbool.h
-
time.h
-
bsd/string.h
-
libnetlink.h
../include/libnetlink.h
ll_map.h
../include/ll_map.h
rtm_map.h
../include/rtm_map.h
json_print.h
../include/json_print.h

/home/alex/Projects/EDGESec/lib/libnetlink/lib/json_print.c
stdarg.h
-
stdio.h
-
utils.h
/home/alex/Projects/EDGESec/lib/libnetlink/lib/utils.h
json_print.h
/home/alex/Projects/EDGESec/lib/libnetlink/lib/json_print.h

