/**
\mainpage Documentation for EDGESec

EDGESec will define a new architecture for local (edge based) routers addressing fundamental security weaknesses that impact current IP and IOT router implementations.

\section decsription Description

Internet technologies and current practice does not address security requirements of edgebased devices very well.

It is a fact that the "admin page" of most routers, wifi devices and webcams is "unsecured". It is perhaps not surprise that a recent Symnatec study showed that "Routers account for 75% of infected IOT devices " <a href="https://docs.broadcom.com/docs/istr-24-2019-en">[1]</a>. The problem is that domain resolution on local Internets and HTTPS certificates do not work well together. Also HTTPS certs assume the private key is secure; how do I do this on a small edge device? EDGESec will define innovative user experience, key distribution, key storage and secure service discovery primitives, to address current security shortcomings and provide a new vision for integrated cloud-edge services.

\section problem Problem need

Most internet gateways, indeed most IP addressable device on an internal network have a fundamental weakness: they are not well secured.

It is very hard to install web based certificates, that resolve to local IP addresses. As a result most broadband routers, internet gateways, IOT devices and webcams have insecure administrator access on the local network.

Security assumes if you have access to the network you are trusted; this is clearly a mistaken assumption. Recent research by Symantec shows that 75% of reported attacks on IOT devices were due to router weaknesses.

Edge routers, internal networks and more advanced IOT networking need fundamental innovation to address the security weakness. New architectures are needed for UI bootstrapping, key distribution, key storage, service discovery and addressing that will work as well at the edge as it does on the open internet.

\section ambition Ambition

EDGESec project will provide the following solutions to solve the main IoT gateway security challenges:
1. A mechanism to do network isolation at the IoT gateway level. The network isolation will protect against external and internal entities attacking the connected IoT devices.
2. A secure discovery and peer-to-peer connectivity mechanisms for IoT devices and gateway.
3. A mechanism to store encryption keys and an integrated approach to IoT gateway attestation using secure boot technologies.
4. A mechanism to monitor connected IoT devices at the gateway level. By defining the minimal data collection standards. We have in place a powerful technique that will assist with the early detection and later containment of security threats coming from compromised IoT devices.

We plan to integrate all of the above strategies into a single opensource codebase that will lay the foundation for a secure IoT gateway and will be used as a standard for IoT device connectivity.

\section approach Technical approach

We plan to tackle the mentioned IoT gateway solutions as follows:
1. [\ref networksegmentation] The network isolation technique will be implemented at the WiFi level protocol. We plan to use the VLAN mechanism to segment the network of connected IoT devices. We will also implement techniques to detect the device manufacturer/type based on the device MAC address and traffic monitoring. The result of the detection algorithm will be used by the IoT gateway to allocate the IoT device to a given subnet.
2. [\ref securediscovery] For secure discovery and connectivity between IoT devices and IoT gateway we plan to use the efficient gRPC protocol.
3. [\ref securestorage] To store the encryption keys and to implement IoT gateway attestation we plan to leverage the existing hardware implementations of Trusted execution and secure memory storage. We will consider verified u-boot, UEFI, HAB secure boot technology from NXP and similar.
4. [\ref trafficmonitoring] To monitor the IoT device traffic we will use packet sniffers and advanced ML algorithms to detect compromised IoT devices.

*/
