/**
\page networkcontrol Network Control

\section arch The Network Control architecture
The network architecture of the EDGESec tool consist of several services that create and manage connected IoT devices. The below diagram depicts the architecture, which consists of six services:
\li Subnet service
\li Supervisor service
\li RADIUS server
\li Software AP service
\li DHCP service
\li State machine service
\li Capture service

\dotfile network-control-arch.dot

The management of each service is controlled by the tool engine, which has the ability to configure and start the execution process. First, the engine executes the supervisor service, which has the role of registering network joining and DHCP requests. It also  exposes a command interface in the form of a UNIX domain socket that can be used by other application or services the control the connected newtork devices. Second, the engine executes the software access point (AP) service that creates a managed AP, which allows every network device to connect to it. The AP allows setting individual network joining credential for every connecting devices. Third, the engine executes the subnet service which creates subnets for give virtual LAN (VLAN) IDs and IP ranges. The software AP service maps subsequently a connected network device to a subnet. Fourth, the engine executes the DHCP service that has the role of assigning IP addresses to connected devices. Fifth, the engine executes the RADIUS server, which sends access control information to the software AP. The access information contains the network joining credentials and the accept/deny MAC address information. Sixth, the engine execute the state machine service, which represents the core of the network monitoring and management process. The state machine monitors the state of each connected network device by employing information from the supevisor service. It also uses the capture service, which executes self contained traffic capturing routines to monitor the flow of packet and disect identify the device types.

\section subnet The Subnet service
This service creates subnets and maps VLAN IDs to a subnet IP range. It uses the Netlink protocol library suite to access network kernel functionality from the user space.

\section supervisor The Supervisor service
This service supervises the assignment of IP addresses and manages the connectivity structures for a network devices. It exposes a UNIX domain socket as the control interface that can be used by other applications to execute the following commands:
\li \b PING_SUPERVISOR - Ping the supervisor
\li \b HOSTAPD_IF - Return the hostapd (software AP) control interface
\li \b ACCEPT_MAC - Add a MAC address to the accept tlist
\li \b DENY_MAC - Remove a MAC address from the accept list
\li \b ADD_NAT - Add a MAC address to network address translation (NAT)
\li \b REMOVE_NAT - Remove a MAC address from NAT
\li \b ASSIGN_PSK - Assign a network credential to a MAC address
\li \b GET_MAP - Return the MAC mapper structure for a given MAC address
\li \b GET_ALL - Return all MAC mappers structures
\li \b SET_IP - Map an IP address to a MAC address
\li \b ADD_BRIDGE - Add two MAC addresses to a bridge
\li \b REMOVE_BRIDGE - Remove two MAC addresses from a bridge
\li \b GET_BRIDGES - List all MAc bridges

The supervisor context below describes the stored structure for all network connected devices:
\code{.c}
struct supervisor_context {
  hmap_mac_conn             *mac_mapper;
  hmap_if_conn              *if_mapper;
  hmap_vlan_conn            *vlan_mapper;
  bool                      allow_all_connections;
  char                      hostapd_ctrl_if_path[MAX_OS_PATH_LEN];
  uint8_t                   wpa_passphrase[AP_SECRET_LEN];
  ssize_t                   wpa_passphrase_len;
  char                      nat_interface[IFNAMSIZ];
  int                       default_open_vlanid;
  UT_array                  *config_ifinfo_array;
  struct bridge_mac_list    *bridge_list;
};
\endcode
It contains the mappers between MAC address, VLAN ID, IP address and network credentials. It also contains the mappers for NAT and network bridges.

The interaction between the supervisor and other services is depicted below. 
\dotfile supervisor.dot

The supervisor and DHPC are separate services that intercat through the control interface. When the DHCP assigns an IP address to a network device it sends the assigned IP to the supervisor through control interface. Subsequently the supervisor saves the IP in the corresponding mapping table. The supervisor also notifies the radius server on the MAC addresses and credentials it can use. Finally the supervisaor also uses the iptables routines to configure the NAT and bridge functinality for each network device.

\subsection bridge Bridge
The supervisor allows connecting two network devices into a bridge. Below is a diagram depicting an example connection between five network devices:

\dotfile bridge.dot

It important to note that the connection is not transitive. The control interface allows any application to list, add and remove bridge connections. When a connection is being added or removed the corresponding mapping in the supervisor context and the iptables entries are modified.

\subsection nat NAT
*/