/**
\page securestorage Secure Storage
The secure storage service implements a key/value store for all other services to store and retrieve encrypted keys or data. To encrypt data the secure storage generates keys that are encrypted using the hardware secure element or a user supplied passphrase.

The secure storage is implemented as a sqlite database with two tables secrets and store.

The schema for the secrets table is as follows:
\verbatim
CREATE TABLE secrets (id TEXT NOT NULL, value TEXT, salt TEXT, iv TEXT, PRIMARY KEY (id));
\endverbatim
where \b id is the ID of the generated key, \b value is the value of the key, \b iv the the IV used to encrypt and decrypt the key and \b salt is the salt sed ofr encryption and decryption when a userpasspharse is supplied.

An example of the secrets table row is given below:
<table>
<caption id="multi_row">Crypt key/value secrets table</caption>
<tr><th>ID<th>VALUE<th>SALT<th>IV
<tr><td>master<td>LbknNO6o+s+u1b4wg9eGzQjHCanicVtDlDJBWZ0u4VaV25oIUCt1b5bthzLwhQO0<td>Z95m5G/+jgb3ga0dufa//w<td>hka2MmSUkJUJBf7TQMYnug
<tr><td>rest<td>a2UiZR/DLYb3hX61ZQ7Mb/vdVVIchJzkuNnoIhLDCHXe9453IlWjOfOymodUZIsq<td>RLdlnafYj7279lne7A5UoA<td>lgTKNxgxbeCxg4VySS/7vw
<tr><td>94:b9:7e:15:47:95<td>lPVf5wqMnb9+8Q8Cik5oetOI9MfA6qjPm1tKTR3WGPWgZYtaybEeDKWGX/x4EUUB<td>gFvI5tfeHANOafJlFsHXpg<td>mH2yeX/FEvJd1ilg25Zwcg
</table>
The \b value, \b salt and \b iv are base64 encoded.

When a user or service wants to store a key/value she will need to provide and ID for the key that will be used to encrypt/decrypt the user's value. If such an ID does not exists in the secrets table, the service will randomly generate one and encrypt it using the hardware secure element or the user supplied passphrase. When the user provides the passphrase the service will generate an encryption key using the \b salt and Password-Based Key Derivation Function Password-Based Key Derivation Function 2. The derived key is not stored on the device. If the user instead uses the hardware secure element, the key derivation, encryption and decryption is done in secure memory.

Each ke/value is stored in the store table with the following schema:
\verbatim
CREATE TABLE store (key TEXT NOT NULL, value TEXT, id TEXT, iv TEXT, PRIMARY KEY (key));
\endverbatim
where \b key is the key for the value, \b value is the value to be stored, \id is the key id used to encrypt/decrypt the value and \b iv is the IV used to encrypt/decrypt the value.

An example of the store table rows is given below.

<table>
<caption id="multi_row">Crypt key/value store table</caption>
<tr><th>KEY<th>VALUE<th>ID<th>IV
<tr><td>7815f8ce-57b8-49c8-9121-5b98986cbccd<td>GCM564Ugwyh0bW3f4JuFkw<td>master<td>Ja0pz9cdH7p3Q+BBP2MIrw
<tr><td>db07c38a-2842-4f45-9672-74d57ec99e63<td>23cHWe6r033czxopWsv6Ng<td>master<td>FU7hUGGbifro65cv0u0OwQ
<tr><td>1a35f54d-c5f9-4072-85b0-4b40f8fb4a14<td>LR3iRw6SrN/pWKSTJvNtrA<td>master<td>x9hFentG2Q6iynHXCk2ktA
<tr><td>831ffbb1-2e79-422a-bdad-e9e96a56d568<td>CdoxKK4PbDvWD9cOdRcTXQ<td>master<td>RHR1AGsjpWVHDR4VN2PiLA
</table>

The \b value and \b iv is base64 encoded.

Each row of the key/value store contains the \b id of the key that was used to encrypt/decrypt the \b value. The encryption algorithm used is AES 256 CBC.
*/