#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/utils/log.h
stdio.h
-
stdarg.h
-
string.h
-
inttypes.h
-
stdbool.h
-

../src/utils/os.h
stddef.h
-
sys/types.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
utarray.h
../src/utils/utarray.h

../src/utils/utarray.h
stddef.h
-
string.h
-
stdlib.h
-

/home/alexandru/Projects/EDGESec/src/supervisor/domain_server.c
stdio.h
-
sys/un.h
-
sys/socket.h
-
ctype.h
-
errno.h
-
utils/os.h
/home/alexandru/Projects/EDGESec/src/supervisor/utils/os.h
utils/log.h
/home/alexandru/Projects/EDGESec/src/supervisor/utils/log.h

